{"ts":1379208085872,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$.fn.toggleText = function(t1, t2){\n  if (this.text() == t1) this.text(t2);\n  else                   this.text(t1);\n  return this;\n};\n\n$(document).on('click', 'DIV.expandable', function(e) {\n    var $expanderbar = $(e.target).closest('DIV.expandable');\n    \n    $expanderbar.parent().find('.defaulthidden').toggle('fast');\n    $expanderbar.parent().find('FOOTER').addClass('expanded');\n    $expanderbar.remove();\n\n});"]],"start1":0,"start2":0,"length1":0,"length2":417}]],"length":417}
{"contributors":[],"silentsave":false,"ts":1379208234770,"patch":[[{"diffs":[[0,"();\n\n});"],[1,"\n\n$(document).ready(function () {\n    var emailAddy = ('yourname@' + 'emailserver.com');\n    $('.emailaddy')\n                .attr('href', \"mailto:'\" + emailAddy + \"'\")\n                .text(emailAddy);\n});"]],"start1":409,"start2":409,"length1":8,"length2":214}]],"length":623,"saved":false}
{"ts":1379208244429,"patch":[[{"diffs":[[0,"= ('"],[-1,"yourname"],[1,"jpfortier"],[0,"@' + '"],[-1,"e"],[1,"g"],[0,"mail"],[-1,"server"],[0,".com"]],"start1":469,"start2":469,"length1":33,"length2":28}]],"length":618,"saved":false}
{"ts":1379208297961,"patch":[[{"diffs":[[0,");\n\n"],[-1,"$(document).ready(function () {\n    "],[0,"var "]],"start1":415,"start2":415,"length1":44,"length2":8},{"diffs":[[0,".com');\n"],[-1,"    "],[0,"$('.emai"]],"start1":457,"start2":457,"length1":20,"length2":16},{"diffs":[[0,"laddy')\n"],[-1,"    "],[0,"        "]],"start1":473,"start2":473,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,".text(em"]],"start1":541,"start2":541,"length1":20,"length2":16},{"diffs":[[0,"lAddy);\n"],[-1,"});"]],"start1":559,"start2":559,"length1":11,"length2":8}]],"length":567,"saved":false}
{"ts":1379208347589,"patch":[[{"diffs":[[0,".com');\n"],[1,"console.log($('.emailaddy'));\n"],[0,"$('.emai"]],"start1":457,"start2":457,"length1":16,"length2":46}]],"length":597,"saved":false}
{"ts":1379208364381,"patch":[[{"diffs":[[0,"iladdy')"],[1,", emailAddy"],[0,");\n$('.e"]],"start1":484,"start2":484,"length1":16,"length2":27}]],"length":608,"saved":false}
{"ts":1379208399533,"patch":[[{"diffs":[[0,"iladdy')"],[1,"[0]"],[0,", emailA"]],"start1":484,"start2":484,"length1":16,"length2":19}]],"length":611,"saved":false}
{"ts":1379208434425,"patch":[[{"diffs":[[0,"f', "],[-1,"\""],[1,"'"],[0,"mailto:'"],[-1,"\""],[0," + e"]],"start1":547,"start2":547,"length1":18,"length2":17},{"diffs":[[0,"Addy"],[-1," + \"'\""],[0,")\n  "]],"start1":568,"start2":568,"length1":14,"length2":8}]],"length":604,"saved":false}
{"ts":1379208455829,"patch":[[{"diffs":[[0,"');\n"],[-1,"console.log($('.emailaddy')[0], emailAddy);"],[0,"\n$('"]],"start1":461,"start2":461,"length1":51,"length2":8},{"diffs":[[0,"lAddy);\n"],[1,"            \n            console.log($('.emailaddy').text(), emailAddy);\n"]],"start1":553,"start2":553,"length1":8,"length2":81}]],"length":634,"saved":false}
{"ts":1379208539773,"patch":[[{"diffs":[[0,"\n$('"],[-1,".emailaddy')\n    "],[1,"<A>')\n"],[0,"    "]],"start1":465,"start2":465,"length1":25,"length2":14},{"diffs":[[0,"        "],[-1,"    "],[0,".text(em"]],"start1":520,"start2":520,"length1":20,"length2":16},{"diffs":[[0,"ailAddy)"],[-1,";"],[1,"\n        .appendTo($('.emailaddy'));\n\n            "],[0,"\n       "]],"start1":536,"start2":536,"length1":17,"length2":66}]],"length":668,"saved":false}
{"ts":1379208646818,"patch":[[{"diffs":[[0,"});\n"],[-1,"\nvar emailAddy = ('jpfortier@' + 'gmail.com');\n\n$('<A>')\n        .attr('href', 'mailto:' + emailAddy)\n        .text(emailAddy)\n        .appendTo($('.emailaddy'));\n\n            \n            \n            console.log($('.emailaddy').text(), emailAddy);\n"]],"start1":414,"start2":414,"length1":254,"length2":4}]],"length":418,"saved":false}
